# springboot-mybatis

./: pom.xml
src/main/java/org/demo/springbootmybatis/: Application.java
src/main/java/org/demo/springbootmybatis/bootstrap/: InitData.java  InitRedisData.java  RedisConfiguration.java
src/main/java/org/demo/springbootmybatis/config/: ApplicationConfig.java  SmsConfig.java
src/main/java/org/demo/springbootmybatis/constants/: Constants.java
src/main/java/org/demo/springbootmybatis/controller/: TestController.java  TestRestController.java
src/main/java/org/demo/springbootmybatis/manager/: ProvinceManager.java
src/main/java/org/demo/springbootmybatis/manager/impl/: ProvinceManagerImpl.java
src/main/java/org/demo/springbootmybatis/mapper/: CityMapper.java  ProvinceMapper.java
src/main/java/org/demo/springbootmybatis/model/: City.java  MongoEntity.java  Province.java  User.java
src/main/java/org/demo/springbootmybatis/service/: CityService.java  FastDFSExampleService.java  MongoExampleService.java  ProvinceService.java  RedisExampleService.java
src/main/java/org/demo/springbootmybatis/service/impl/: CityServiceImpl.java  FastDFSExampleServiceImpl.java  MongoExampleServiceImpl.java  ProvinceServiceImpl.java  RedisExampleServiceImpl.java
src/main/java/org/demo/springbootmybatis/thread/: MonitorManagerTask.java  UserThread.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CityMapper.xml  ProvinceMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
