server.port=8081

# spring.session.store-type=redis

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weather
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=org.demo.springbootmybatis.model
mybatis.mapper-locations=classpath:mapper/*.xml

#Redis
spring.redis.host=10.19.19.54
spring.redis.port=19000
spring.redis.password=codis123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#MongoDB
spring.data.mongodb.host=10.19.19.54
spring.data.mongodb.port=27017
spring.data.mongodb.database=recognition
spring.data.mongodb.grid-fs-database=gridFsDb
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#FastDFS
fdfs.so-timeout=1500
fdfs.connect-timeout=600
#fdfs.thumb-image.width=150
#fdfs.thumb-image.height=150
fdfs.tracker-list=10.19.19.54:22122
fdfs.pool.jmx-enabled=false
#fdfs.web-server-url=http://10.19.19.54:8080/

# ApplicationConfig
sms.list[0]=www
sms.list[1]=localhost
sms.list[2]=wuhan
sms.list[3]=tianjin

sms.map.www=4201
sms.map.wuhan=4201
sms.map.tianjin=1200

